USERNAME  = 'sandboxTokenizedUser02'
PASSWORD  = sandboxTokenizedUser02@12345
APP_KEY    = 4f6o0cjiki2rfm34kfdadl1eqq
APP_SECREET = 2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
SEND_BOX_URL = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout
LIVE_URL = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout