BKASH_USERNAME  = sandboxTokenizedUser02
BKASH_PASSWORD  = sandboxTokenizedUser02@12345
BKASH_APP_KEY    = 4f6o0cjiki2rfm34kfdadl1eqq
BKASH_APP_SECREET = 2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BKASH_SEND_BOX_URL = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout
BKASH_LIVE_URL = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout
BKASH_CALL_BACK_URL = https://github.com/